import pandas as pd
import numpy as np
#  1st assignment of python basic question 1 #
x=[]
for i in range(2000,3201):
    if ((i%7==0) and (i%5!=0)): x.append(i);
print ('The numbers which are divisible by 7 but are not a multiple of 5: ',x)

#  1st assignment of python basic question 2 #
first_name=input("Write your first name :")
last_name=input("Write your last name:")
print(first_name[::-1],last_name[::-1])
#print(first_name[::-1].lower(),last_name[::-1].lower())


#  1st assignment of python basic question 3 #

def volume(d=12,metric='cm'):
  pie=22/7
  r=d/2
  print("the volume is %.2f cubic %s" %((4*pie*r*r*r/3),metric))
  return()
d= input ('The diameter is ? ')
metric=input('The unit of measurement of diameter is : ')
x=volume(int(d),metric)
